{
  "name": "@jetonpeche/random-ts",
  "version": "1.0.3",
  "description": "Générer des nombres et des strings aléatoires en utilisant la cryptographie",
  "author": "jetonpeche",
  "main": "dist/random.js",
  "types": "dist/Random.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JetonpecheCorp/Random-TS.git"
  },
  "keywords": ["random", "cryptographie"],
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
